<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listMovieViewCell" id="gTV-IL-0wX" customClass="ListMovieCollectionViewCell" customModule="iOSMovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="225"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="225"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hgf-sD-bux">
                        <rect key="frame" x="5" y="5" width="150" height="170"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="gMF-os-8Uh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbq-VZ-Ic6">
                        <rect key="frame" x="65.5" y="185" width="29.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Hgf-sD-bux" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="7ig-Rf-Eng"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gbq-VZ-Ic6" secondAttribute="bottom" constant="5" id="UyS-Ui-U31"/>
                <constraint firstItem="Gbq-VZ-Ic6" firstAttribute="top" secondItem="Hgf-sD-bux" secondAttribute="bottom" constant="10" id="b7r-bX-OXb"/>
                <constraint firstItem="Hgf-sD-bux" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="c3A-JY-xQr"/>
                <constraint firstItem="Gbq-VZ-Ic6" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Hgf-sD-bux" secondAttribute="trailing" id="ifA-iV-6FO"/>
                <constraint firstAttribute="trailing" secondItem="Hgf-sD-bux" secondAttribute="trailing" constant="5" id="jSQ-mH-nH3"/>
                <constraint firstItem="Gbq-VZ-Ic6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hgf-sD-bux" secondAttribute="leading" id="pWQ-Em-dev"/>
                <constraint firstItem="Gbq-VZ-Ic6" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="usp-eL-xkZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="160" height="225"/>
            <connections>
                <outlet property="movieImageView" destination="Hgf-sD-bux" id="Fue-L9-Biy"/>
                <outlet property="movieNameLabel" destination="Gbq-VZ-Ic6" id="rM5-Ix-8KC"/>
            </connections>
            <point key="canvasLocation" x="57.971014492753625" y="160.37946428571428"/>
        </collectionViewCell>
    </objects>
</document>
