<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowMovieDetailViewController" customModule="iOSMovieApp" customModuleProvider="target">
            <connections>
                <outlet property="descriptionTextView" destination="D6G-Kn-EEX" id="7P2-9V-MGy"/>
                <outlet property="movieImageView" destination="9FX-bz-vSD" id="mUs-jk-ft9"/>
                <outlet property="movieNameLabel" destination="oX5-ux-n9p" id="A9U-Cq-lUM"/>
                <outlet property="ratingView" destination="FCn-MG-vpu" id="bSN-55-eGJ"/>
                <outlet property="scrollView" destination="cmi-3N-6ru" id="AO3-19-sqb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="cmi-3N-6ru">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-4y-lxT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9FX-bz-vSD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="290" id="SxK-gY-22R"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX5-ux-n9p">
                                    <rect key="frame" x="25" y="320" width="364" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCn-MG-vpu">
                                    <rect key="frame" x="25" y="356" width="150" height="23"/>
                                    <color key="tintColor" name="TintColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="Ffo-hF-vqd"/>
                                        <constraint firstAttribute="width" constant="150" id="cgZ-zS-rI8"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="D6G-Kn-EEX">
                                    <rect key="frame" x="25" y="389" width="364" height="245.5"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" name="DescriptionColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="D6G-Kn-EEX" firstAttribute="leading" secondItem="oX5-ux-n9p" secondAttribute="leading" id="8OZ-xS-WPl"/>
                                <constraint firstItem="D6G-Kn-EEX" firstAttribute="trailing" secondItem="oX5-ux-n9p" secondAttribute="trailing" id="B49-Gm-nk5"/>
                                <constraint firstItem="FCn-MG-vpu" firstAttribute="top" secondItem="oX5-ux-n9p" secondAttribute="bottom" id="PWA-gl-hHf"/>
                                <constraint firstAttribute="trailing" secondItem="9FX-bz-vSD" secondAttribute="trailing" id="TBe-Kh-STL"/>
                                <constraint firstItem="oX5-ux-n9p" firstAttribute="leading" secondItem="ohf-4y-lxT" secondAttribute="leading" constant="25" id="XBT-jB-z7q"/>
                                <constraint firstItem="9FX-bz-vSD" firstAttribute="top" secondItem="ohf-4y-lxT" secondAttribute="top" id="XIs-Dh-dxL"/>
                                <constraint firstItem="D6G-Kn-EEX" firstAttribute="top" secondItem="FCn-MG-vpu" secondAttribute="bottom" constant="10" id="ZAZ-H1-1Gx"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oX5-ux-n9p" secondAttribute="trailing" constant="25" id="ahB-Pq-u4q"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="D6G-Kn-EEX" secondAttribute="bottom" constant="20" id="m0r-nh-3hb"/>
                                <constraint firstItem="oX5-ux-n9p" firstAttribute="top" secondItem="9FX-bz-vSD" secondAttribute="bottom" constant="30" id="uaT-Bo-OfS"/>
                                <constraint firstItem="FCn-MG-vpu" firstAttribute="leading" secondItem="oX5-ux-n9p" secondAttribute="leading" id="uo0-Nw-m37"/>
                                <constraint firstItem="9FX-bz-vSD" firstAttribute="leading" secondItem="ohf-4y-lxT" secondAttribute="leading" id="wHh-BC-9Z3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ohf-4y-lxT" firstAttribute="top" secondItem="cmi-3N-6ru" secondAttribute="top" id="46b-Ni-ge5"/>
                        <constraint firstItem="ohf-4y-lxT" firstAttribute="leading" secondItem="cmi-3N-6ru" secondAttribute="leading" id="7fl-yy-XG6"/>
                        <constraint firstAttribute="bottom" secondItem="ohf-4y-lxT" secondAttribute="bottom" id="N2v-PK-tsF"/>
                        <constraint firstItem="ohf-4y-lxT" firstAttribute="height" secondItem="cmi-3N-6ru" secondAttribute="height" priority="250" id="PTj-dU-fcJ"/>
                        <constraint firstItem="ohf-4y-lxT" firstAttribute="width" secondItem="cmi-3N-6ru" secondAttribute="width" id="yII-xd-YiN"/>
                        <constraint firstAttribute="trailing" secondItem="ohf-4y-lxT" secondAttribute="trailing" id="yq4-jN-gxu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cmi-3N-6ru" secondAttribute="bottom" id="CCC-N0-4Ai"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cmi-3N-6ru" secondAttribute="trailing" id="Lbl-t5-XF2"/>
                <constraint firstItem="cmi-3N-6ru" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RfB-1k-267"/>
                <constraint firstItem="cmi-3N-6ru" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UcU-Au-Swn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DescriptionColor">
            <color red="0.37599998712539673" green="0.37599998712539673" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.13300000131130219" green="0.13300000131130219" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintColor">
            <color red="0.13699999451637268" green="0.23100000619888306" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
